serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
chrome.switches=--incognito
webdriver.base.url=https://demoqa.com/books
webdriver.timeouts.implicitlywait=10000

story.timeout.in.secs=500
serenity.maintain.session=true
